# MvvmCross-FontScaleProblem-

./: MyMvvmCrossApp1.sln
src/MyMvvmCrossApp1.Core/ViewModels/!Base/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModelResult.cs
src/MyMvvmCrossApp1.Core/ViewModels/Home/: HomeViewModel.cs
src/MyMvvmCrossApp1.Droid/: MyMvvmCrossApp1.Droid.csproj
src/MyMvvmCrossApp1.Droid/Linker/: LinkerPleaseInclude.cs
src/MyMvvmCrossApp1.Droid/Properties/: AndroidManifest.xml
src/MyMvvmCrossApp1.Droid/Resources/: Resource.Designer.cs
src/MyMvvmCrossApp1.Droid/Views/: MainActivity.cs  SplashActivity.cs
src/MyMvvmCrossApp1.UI/: App.xaml  MyMvvmCrossApp1.UI.csproj
src/MyMvvmCrossApp1.UI/Pages/: HomePage.xaml  HomePage.xaml.cs  SampleExView.xaml  SampleExView.xaml.cs  SampleView.xaml  SampleView.xaml.cs
src/MyMvvmCrossApp1.UI/Resources/: Colors.xaml  Fonts.xaml  Fonts.xaml.cs
